<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaulDeLosRecuerdosUI.tl.ListaDeReproduccionController">
   <children>
      <Label layoutX="187.0" layoutY="21.0" text="El Baúl de los Recuerdos">
         <font>
            <Font name="Elephant" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="48.0" layoutY="56.0" prefHeight="312.0" prefWidth="505.0" style="-fx-background-color: E6EAE8; -fx-background-radius: 15;">
         <children>
            <TableView layoutX="32.0" layoutY="78.0" prefHeight="200.0" prefWidth="442.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="114.0" text="Fecha Creacion" />
                  <TableColumn prefWidth="114.0" text="Puntuación" />
                  <TableColumn prefWidth="138.0" text="Ver lista de canciones" />
              </columns>
            </TableView>
            <Label layoutX="32.0" layoutY="47.0" text="Buscar" />
            <TextField layoutX="78.0" layoutY="43.0" prefHeight="25.0" prefWidth="183.0" />
            <Button layoutX="388.0" layoutY="43.0" mnemonicParsing="false" text="Agregar Lista" />
         </children>
      </Pane>
   </children>
</AnchorPane>
