<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaulDeLosRecuerdosUI.tl.RegistrarAlbumController">
   <children>
      <Label layoutX="187.0" layoutY="26.0" text="El Baúl de los Recuerdos">
         <font>
            <Font name="Elephant" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="101.0" layoutY="60.0" prefHeight="314.0" prefWidth="399.0" style="-fx-background-color: E6EAE8; -fx-background-radius: 15;">
         <children>
            <Label layoutX="15.0" layoutY="28.0" text="Nombre del álbum" />
            <Label layoutX="14.0" layoutY="72.0" text="Fecha de lanzamiento" />
            <Label layoutX="14.0" layoutY="117.0" text="Agregar artista(s)" />
            <Label layoutX="15.0" layoutY="233.0" text="Imagen" />
            <TextField layoutX="152.0" layoutY="24.0" />
            <DatePicker layoutX="152.0" layoutY="68.0" />
            <TextArea layoutX="152.0" layoutY="142.0" prefHeight="76.0" prefWidth="149.0" />
            <ComboBox layoutX="151.0" layoutY="113.0" prefWidth="150.0" />
            <Button layoutX="156.0" layoutY="229.0" mnemonicParsing="false" text="Subir imagen" />
            <Button fx:id="btnRegistrarAlbum" layoutX="156.0" layoutY="277.0" mnemonicParsing="false" text="Registrar álbum" />
         </children>
      </Pane>
   </children>
</AnchorPane>
